{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/lib/**",
                "${workspaceFolder}/libopencm3/include/**",
                "${USER_PATH}/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/7.2.1/include/**" 
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "defines": [
            ]
        }
    ],
    "version": 4
}